PORT = 8888
CLOUDINARY_NAME= "dowc7s3fb"
CLOUDINARY_API_KEY= "382431292915349"
CLOUDINARY_SECRET_KEY= "zCXfG73roGeuoWLBoL-aywSKosc"
MONGODB_URI = "mongodb+srv://luanho4568:luan2003@cluster0.mj9zc.mongodb.net"